{
  "name": "metronic-for-bolt",
  "version": "1.0.3",
  "description": "Metronic template for bolt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "readme": "README.md",
  "author": "Campus Technologies",
  "license": "ISC",
  "bolt": {
    "module": true,
    "displayName": "Metronic for Bolt",
    "public": [
      "assets"
    ]
  }
}
